
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Frank Zhang">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.4.1">
    
    
      
        <title>02 Control Systems - CompSci Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.69437709.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#02-control-systems" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="CompSci Notes" class="md-header__button md-logo" aria-label="CompSci Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            CompSci Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 Control Systems
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="CompSci Notes" class="md-nav__button md-logo" aria-label="CompSci Notes" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    CompSci Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        IB CompSci Notes
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../java/" class="md-nav__link">
        Java Notes
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          HL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="HL" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          HL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        HL Units Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01/" class="md-nav__link">
        01 Problem-Solving & Data Structures 1
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          02 Control Systems
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        02 Control Systems
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-system" class="md-nav__link">
    Control system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-elements" class="md-nav__link">
    Key elements
  </a>
  
    <nav class="md-nav" aria-label="Key elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transducer" class="md-nav__link">
    Transducer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor" class="md-nav__link">
    Sensor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analogue-to-digital-converter-adc" class="md-nav__link">
    Analogue-to-digital converter (ADC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microprocessor" class="md-nav__link">
    Microprocessor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-to-analogue-converter-dac" class="md-nav__link">
    Digital-to-analogue converter (DAC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actuator" class="md-nav__link">
    Actuator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-and-limitations" class="md-nav__link">
    Benefits and limitations
  </a>
  
    <nav class="md-nav" aria-label="Benefits and limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-impact" class="md-nav__link">
    Social impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-impact" class="md-nav__link">
    Economic impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-impact" class="md-nav__link">
    Environmental impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-impact" class="md-nav__link">
    Legal impact
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-control-systems" class="md-nav__link">
    Examples of control systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-and-closed-loop-systems" class="md-nav__link">
    Open- and closed-loop systems
  </a>
  
    <nav class="md-nav" aria-label="Open- and closed-loop systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-loop-system" class="md-nav__link">
    Open-loop system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-loop-system" class="md-nav__link">
    Closed-loop system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          SLHL
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="SLHL" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          SLHL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SLHL/" class="md-nav__link">
        SLHL Units Index
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SLHL/01/" class="md-nav__link">
        01 Computational Thinking
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../SLHL/02a/" class="md-nav__link">
        02a Problem-Solving & Java (Main)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#control-system" class="md-nav__link">
    Control system
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-elements" class="md-nav__link">
    Key elements
  </a>
  
    <nav class="md-nav" aria-label="Key elements">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transducer" class="md-nav__link">
    Transducer
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sensor" class="md-nav__link">
    Sensor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#analogue-to-digital-converter-adc" class="md-nav__link">
    Analogue-to-digital converter (ADC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#microprocessor" class="md-nav__link">
    Microprocessor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#digital-to-analogue-converter-dac" class="md-nav__link">
    Digital-to-analogue converter (DAC)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#actuator" class="md-nav__link">
    Actuator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benefits-and-limitations" class="md-nav__link">
    Benefits and limitations
  </a>
  
    <nav class="md-nav" aria-label="Benefits and limitations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#benefits" class="md-nav__link">
    Benefits
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-impact" class="md-nav__link">
    Social impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#economic-impact" class="md-nav__link">
    Economic impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#environmental-impact" class="md-nav__link">
    Environmental impact
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#legal-impact" class="md-nav__link">
    Legal impact
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples-of-control-systems" class="md-nav__link">
    Examples of control systems
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-and-closed-loop-systems" class="md-nav__link">
    Open- and closed-loop systems
  </a>
  
    <nav class="md-nav" aria-label="Open- and closed-loop systems">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-loop-system" class="md-nav__link">
    Open-loop system
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#closed-loop-system" class="md-nav__link">
    Closed-loop system
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


<h1 id="02-control-systems">02 Control Systems<a class="headerlink" href="#02-control-systems" title="Permanent link">&para;</a></h1>
<h2 id="control-system">Control system<a class="headerlink" href="#control-system" title="Permanent link">&para;</a></h2>
<p><img alt="Computer system diagram" src="https://i.imgur.com/r1MGZaz.jpg" /></p>
<p>A control system is a type of computer system that <strong>manages and directs</strong> other devices or systems.</p>
<p>Control systems take an input, process this according to the rules of the system and cause an output, often using a motor or other actuator.</p>
<ol>
<li>Measurement of the process variable (input)</li>
<li>Evaluation and comparison with the desired level (processing)</li>
<li>Control of the required level of the parameter involved (output)</li>
</ol>
<h2 id="key-elements">Key elements<a class="headerlink" href="#key-elements" title="Permanent link">&para;</a></h2>
<h3 id="transducer">Transducer<a class="headerlink" href="#transducer" title="Permanent link">&para;</a></h3>
<p>A transducer is a device that converts signals in one form of energy into another (e.g. microphone - sound waves into electrical signals).</p>
<ul>
<li>Input physical, output electrical: sensor (+ ADC)</li>
<li>Input electrical, output physical: actuator (+ DAC)</li>
</ul>
<h3 id="sensor">Sensor<a class="headerlink" href="#sensor" title="Permanent link">&para;</a></h3>
<p>A sensor is an input device that continuously takes readings of the environment.</p>
<h3 id="analogue-to-digital-converter-adc">Analogue-to-digital converter (ADC)<a class="headerlink" href="#analogue-to-digital-converter-adc" title="Permanent link">&para;</a></h3>
<p>An ADC is a device that converts an analogue (continuous) signal into a digital (discrete, binary) signal.</p>
<ul>
<li>Collecting data: sampling</li>
<li>Converting data to e.g. binary: quantisation</li>
</ul>
<h3 id="microprocessor">Microprocessor<a class="headerlink" href="#microprocessor" title="Permanent link">&para;</a></h3>
<p>A microprocessor compares the input converted by the ADC to pre-defined/stored/preset values.</p>
<h3 id="digital-to-analogue-converter-dac">Digital-to-analogue converter (DAC)<a class="headerlink" href="#digital-to-analogue-converter-dac" title="Permanent link">&para;</a></h3>
<p>A DAC is a device that converts a digital signal into an analogue signal for an actuator.</p>
<h3 id="actuator">Actuator<a class="headerlink" href="#actuator" title="Permanent link">&para;</a></h3>
<p>An actuator is an output device that executes a physical action (e.g. fan, motor, pump, light) (<em>actua</em>lly does something).</p>
<h2 id="benefits-and-limitations">Benefits and limitations<a class="headerlink" href="#benefits-and-limitations" title="Permanent link">&para;</a></h2>
<h3 id="benefits">Benefits<a class="headerlink" href="#benefits" title="Permanent link">&para;</a></h3>
<ul>
<li>Consistency and accuracy in the positioning of moving parts of an equipment</li>
<li>The more economic use of existing plant (by saving fuel/and or electrical energy)</li>
<li>The release of skilled personnel for other productive work</li>
<li>Reduction of physical effort with consequent reduction of fatigue and boredom</li>
<li>Improved working conditions</li>
</ul>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<ul>
<li>The initial cost is high</li>
<li>Power fluctuations (causing unpredictable results)</li>
<li>Lack of skilled personnel to monitor and maintain specialist equipment</li>
</ul>
<h3 id="social-impact">Social impact<a class="headerlink" href="#social-impact" title="Permanent link">&para;</a></h3>
<ul>
<li>Loss of job (replaced by automated processes, robots, etc)</li>
<li>Migration (need to move/travel further for employment)</li>
<li>More free time (quality of life)</li>
</ul>
<h3 id="economic-impact">Economic impact<a class="headerlink" href="#economic-impact" title="Permanent link">&para;</a></h3>
<ul>
<li>Improved profitability (reduced cost per unit)</li>
<li>Improved, skilled workforce (creating an economic hub for other businesses to develop)</li>
<li>Unfair advantages against less-developed nations</li>
</ul>
<h3 id="environmental-impact">Environmental impact<a class="headerlink" href="#environmental-impact" title="Permanent link">&para;</a></h3>
<ul>
<li>Need for more raw materials (contributing to climate change)</li>
<li>Increase in physical digital waste (disposal problems)</li>
</ul>
<h3 id="legal-impact">Legal impact<a class="headerlink" href="#legal-impact" title="Permanent link">&para;</a></h3>
<ul>
<li>New technology/systems bring new legislation</li>
<li>Laws in one country may be different to another</li>
</ul>
<h2 id="examples-of-control-systems">Examples of control systems<a class="headerlink" href="#examples-of-control-systems" title="Permanent link">&para;</a></h2>
<p>See <a href="https://docs.google.com/document/d/1mZYt2xFZAeeU8jlyYqiqSsCuTi2ByvX9gAHpsdSBNpU/edit">this doc</a>.</p>
<h2 id="open-and-closed-loop-systems">Open- and closed-loop systems<a class="headerlink" href="#open-and-closed-loop-systems" title="Permanent link">&para;</a></h2>
<h3 id="open-loop-system">Open-loop system<a class="headerlink" href="#open-loop-system" title="Permanent link">&para;</a></h3>
<p>An open-loop system only repeats a task given a set input.</p>
<pre class="mermaid"><code>graph LR
A[Input] --&gt; B[Processing]
B --&gt; C[Output]</code></pre>
<p>e.g. for a microwave:</p>
<pre class="mermaid"><code>graph LR
A[Time period] --&gt; B[Heating]
B --&gt; C[Temperature of food]</code></pre>
<h3 id="closed-loop-system">Closed-loop system<a class="headerlink" href="#closed-loop-system" title="Permanent link">&para;</a></h3>
<p>A closed-loop system can take into account the output of the system and adjust the input accordingly.</p>
<pre class="mermaid"><code>graph LR
A[Desired output/setpoint/reference] --&gt; B[Error]
B --&gt; C[Controller]
C --&gt; D[Actuator]
D --&gt; E[Plant]
E --&gt; F[Output]
E --&gt; G[Sensor]
G --&gt; B</code></pre>
<p>The target is to minimise the error (difference between the desired output and the actual output).</p>
<ul>
<li>Disturbance: unwanted variation in the system (e.g. from the environment - icy roads in a car)</li>
<li>Noise: measurement error from the technology used in the sensor</li>
</ul>




              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../01/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 01 Problem-Solving &amp; Data Structures 1" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              01 Problem-Solving & Data Structures 1
            </div>
          </div>
        </a>
      
      
        
        <a href="../../SLHL/" class="md-footer__link md-footer__link--next" aria-label="Next: SLHL Units Index" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              SLHL Units Index
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
      
        <script src="../../js/mathjax.min.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>