
<!DOCTYPE html>

<html class="no-js" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<meta content="Frank Zhang" name="author"/>
<link href="../../assets/images/favicon.png" rel="icon"/>
<meta content="mkdocs-1.3.1, mkdocs-material-8.4.1" name="generator"/>
<title>03b OS &amp; Applications - CompSci Notes</title>
<link href="../../assets/stylesheets/main.69437709.min.css" rel="stylesheet"/>
<link href="../../assets/stylesheets/palette.cbb835fc.min.css" rel="stylesheet"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&amp;display=fallback" rel="stylesheet"/>
<style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
<script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gdesc-inner { font-size: 0.75rem; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            
                .gscrollbar-fixer { padding-right: 15px; }
                </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body data-md-color-accent="none" data-md-color-primary="none" data-md-color-scheme="" dir="ltr">
<input autocomplete="off" class="md-toggle" data-md-toggle="drawer" id="__drawer" type="checkbox"/>
<input autocomplete="off" class="md-toggle" data-md-toggle="search" id="__search" type="checkbox"/>
<label class="md-overlay" for="__drawer"></label>
<div data-md-component="skip">
<a class="md-skip" href="#03b-os-applications">
          Skip to content
        </a>
</div>
<div data-md-component="announce">
</div>
<header class="md-header" data-md-component="header">
<nav aria-label="Header" class="md-header__inner md-grid">
<a aria-label="CompSci Notes" class="md-header__button md-logo" data-md-component="logo" href="../.." title="CompSci Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
<label class="md-header__button md-icon" for="__drawer">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"></path></svg>
</label>
<div class="md-header__title" data-md-component="header-title">
<div class="md-header__ellipsis">
<div class="md-header__topic">
<span class="md-ellipsis">
            CompSci Notes
          </span>
</div>
<div class="md-header__topic" data-md-component="header-topic">
<span class="md-ellipsis">
            
              03b OS &amp; Applications
            
          </span>
</div>
</div>
</div>
</nav>
</header>
<div class="md-container" data-md-component="container">
<main class="md-main" data-md-component="main">
<div class="md-main__inner md-grid">
<div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Navigation" class="md-nav md-nav--primary" data-md-level="0">
<label class="md-nav__title" for="__drawer">
<a aria-label="CompSci Notes" class="md-nav__button md-logo" data-md-component="logo" href="../.." title="CompSci Notes">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"></path></svg>
</a>
    CompSci Notes
  </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../..">
        IB CompSci Notes
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../java/">
        Java Notes
      </a>
</li>
<li class="md-nav__item md-nav__item--nested">
<input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" id="__nav_3" type="checkbox"/>
<label class="md-nav__link" for="__nav_3">
          HL
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="HL" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_3">
<span class="md-nav__icon md-icon"></span>
          HL
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../../HL/">
        HL Units Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../HL/01/">
        01 Problem-Solving &amp; Data Structures 1
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../HL/02/">
        02 Control Systems
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../../HL/03/">
        03 Abstract Data Structures
      </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item md-nav__item--active md-nav__item--nested">
<input checked="" class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" id="__nav_4" type="checkbox"/>
<label class="md-nav__link" for="__nav_4">
          SLHL
          <span class="md-nav__icon md-icon"></span>
</label>
<nav aria-label="SLHL" class="md-nav" data-md-level="1">
<label class="md-nav__title" for="__nav_4">
<span class="md-nav__icon md-icon"></span>
          SLHL
        </label>
<ul class="md-nav__list" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="../">
        SLHL Units Index
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../01/">
        01 Computational Thinking
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../02a/">
        02a Problem-Solving &amp; Java (Main)
      </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="../03a/">
        03a User Focus
      </a>
</li>
<li class="md-nav__item md-nav__item--active">
<input class="md-nav__toggle md-toggle" data-md-toggle="toc" id="__toc" type="checkbox"/>
<label class="md-nav__link md-nav__link--active" for="__toc">
          03b OS &amp; Applications
          <span class="md-nav__icon md-icon"></span>
</label>
<a class="md-nav__link md-nav__link--active" href="./">
        03b OS &amp; Applications
      </a>
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#hierarchy-of-software">
    Hierarchy of software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-software">
    System software
  </a>
<nav aria-label="System software" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#user-interface">
    User interface
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#memory-management">
    Memory management
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peripheral-management">
    Peripheral management
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multitasking">
    Multitasking
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security">
    Security
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#application-software">
    Application software
  </a>
<nav aria-label="Application software" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#features-of-gui-applications">
    Features of GUI applications
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc">
<div class="md-sidebar__scrollwrap">
<div class="md-sidebar__inner">
<nav aria-label="Table of contents" class="md-nav md-nav--secondary">
<label class="md-nav__title" for="__toc">
<span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
<ul class="md-nav__list" data-md-component="toc" data-md-scrollfix="">
<li class="md-nav__item">
<a class="md-nav__link" href="#hierarchy-of-software">
    Hierarchy of software
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#system-software">
    System software
  </a>
<nav aria-label="System software" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#user-interface">
    User interface
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#memory-management">
    Memory management
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#peripheral-management">
    Peripheral management
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#multitasking">
    Multitasking
  </a>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#security">
    Security
  </a>
</li>
</ul>
</nav>
</li>
<li class="md-nav__item">
<a class="md-nav__link" href="#application-software">
    Application software
  </a>
<nav aria-label="Application software" class="md-nav">
<ul class="md-nav__list">
<li class="md-nav__item">
<a class="md-nav__link" href="#features-of-gui-applications">
    Features of GUI applications
  </a>
</li>
</ul>
</nav>
</li>
</ul>
</nav>
</div>
</div>
</div>
<div class="md-content" data-md-component="content">
<article class="md-content__inner md-typeset">
<h1 id="03b-os-applications">03b OS &amp; Applications<a class="headerlink" href="#03b-os-applications" title="Permanent link">¶</a></h1>
<h2 id="hierarchy-of-software">Hierarchy of software<a class="headerlink" href="#hierarchy-of-software" title="Permanent link">¶</a></h2>
<pre class="mermaid"><code>graph LR
    sw[Software] --- sys[System Software]
    sys --- os[Operating System]
    sys --- util[Utilities]
    sys --- lib[Drivers/Libraries]

    sw --- app[Application Software]
    app --- word[Word Processors]
    app --- sheet[Spreadsheets]
    app --- dbms["Database Management Systems (DBMS)"]
    app --- email[Email Clients]
    app --- broser[Web Browsers]
    app --- cad["Computer Aided Design (CAD)"]
    app --- graphic[Graphic Processing Software]</code></pre>
<h2 id="system-software">System software<a class="headerlink" href="#system-software" title="Permanent link">¶</a></h2>
<p>System software is a program (or sequence of instructions) designed to manage or maintain a <strong>computer</strong>, its <strong>peripherals</strong> and its <strong>performance</strong>. It only exists <strong>because computers exist</strong>.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/cTg5Pl3.png"><img alt="Roles of Operating System" src="https://i.imgur.com/cTg5Pl3.png" width="300"/></a></p>
<ul>
<li>Provides a user interface</li>
<li>Does memory management</li>
<li>Does peripheral management</li>
<li>Allows multi-tasking</li>
<li>Provides security</li>
</ul>
<h3 id="user-interface">User interface<a class="headerlink" href="#user-interface" title="Permanent link">¶</a></h3>
<p>OS has to provide a <strong>link</strong> between the user and the computer hardware so it is easy to <strong>interact with</strong> the computer.</p>
<ul>
<li>Graphical User Interface (GUI) has menus and icons</li>
<li>Command Line Interface (CLI) where the user types in code</li>
<li>Natural Language Interface (NLI) where the user speaks to the
interface</li>
<li>Menu-Based Interface (MBI) which gives the user a selection of
options</li>
</ul>
<table>
<thead>
<tr>
<th>Difference</th>
<th>CLI</th>
<th>GUI</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ease of use</td>
<td>Difficult</td>
<td>Easy</td>
</tr>
<tr>
<td>Memory consumption</td>
<td>Low</td>
<td>High</td>
</tr>
<tr>
<td>Precision</td>
<td>High</td>
<td>Low</td>
</tr>
<tr>
<td>Speed</td>
<td>Faster</td>
<td>Slower</td>
</tr>
<tr>
<td>Peripherals</td>
<td>Keyboard</td>
<td>Mouse and keyboard</td>
</tr>
<tr>
<td>Pointing devices</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Appearance modifiable?</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Input</td>
<td>At a command prompt</td>
<td>Anywhere on the screen</td>
</tr>
<tr>
<td>Presentation</td>
<td>Plain text and files</td>
<td>Any form (e.g. plain text, videos, images, etc.)</td>
</tr>
<tr>
<td>Graphics</td>
<td>No</td>
<td>Yes</td>
</tr>
<tr>
<td>Multitasking</td>
<td>Some, complicated to see several things on one screen</td>
<td>Easily observe and operate various things at once</td>
</tr>
</tbody>
</table>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/Ov4wMI4.png"><img alt="GUI example" src="https://i.imgur.com/Ov4wMI4.png" width="300"/></a>
</p>
<figcaption>GUI example</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/lx4PgDo.png"><img alt="CLI example" src="https://i.imgur.com/lx4PgDo.png" width="300"/></a>
</p>
<figcaption>CLI example</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/nUSS3i8.png"><img alt="NLI example" src="https://i.imgur.com/nUSS3i8.png" width="300"/></a>
</p>
<figcaption>NLI example</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/psLFP51.png"><img alt="MBI example" src="https://i.imgur.com/psLFP51.png" width="300"/></a>
</p>
<figcaption>MBI example</figcaption>
</figure>
<h3 id="memory-management">Memory management<a class="headerlink" href="#memory-management" title="Permanent link">¶</a></h3>
<p>Memory management is done by keeping track of <strong>storage devices</strong> (like HDD) and controlling which application has access to which area of <strong>memory</strong> (RAM).</p>
<p>Each location in memory can be <strong>read, modified, and written to</strong> by the OS. When the memory location is full the OS sends a <strong>confirmation message</strong>.</p>
<p>Similarly, the OS provides <strong>file management</strong> services by sorting out where data is stored on disk drives and memory. The OS allows users to <strong>organise</strong> files in folders as well as to <strong>copy and delete</strong> files.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/lqIf6oA.png"><img alt="A file manager" src="https://i.imgur.com/lqIf6oA.png" width="500"/></a>
</p>
<figcaption>A file manager</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/Zqeya1k.png"><img alt="Memory management" src="https://i.imgur.com/Zqeya1k.png" width="500"/></a>
</p>
<figcaption>Memory management</figcaption>
</figure>
<h3 id="peripheral-management">Peripheral management<a class="headerlink" href="#peripheral-management" title="Permanent link">¶</a></h3>
<p>Keyboard, mouse, monitor and printers are controlled through <strong>device drivers</strong>. A device driver is a software program which allows <strong>hardware devices</strong> to be used by the OS. They act as <strong>translators</strong> between the devices and the computer system.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/HXEmTOi.jpg"><img alt="Example of driver update" src="https://i.imgur.com/HXEmTOi.jpg"/></a></p>
<h3 id="multitasking">Multitasking<a class="headerlink" href="#multitasking" title="Permanent link">¶</a></h3>
<p>The OS coordinates the working of different programs by <strong>allocating</strong> the CPU time between different programs based on the <strong>time and priority</strong> of the software application.</p>
<p>Each task running is given <strong>a slice</strong> of time or a turn on the
CPU. Each task has to <strong>wait its turn</strong> unless it is given a higher
priority by the OS in which case it gets more or longer time
slices.</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/as0Qy5W.jpg"><img alt="Example of multitasking" src="https://i.imgur.com/as0Qy5W.jpg"/></a></p>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">¶</a></h3>
<p>OS prevents <strong>unauthorised access</strong>. It ensures the security of the system through <strong>usernames and passwords</strong>. It <strong>protects files</strong> from other users reading or writing them.</p>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/iGCrBVM.png"><img alt="Example of a password prompt" src="https://i.imgur.com/iGCrBVM.png" width="500"/></a>
</p>
<figcaption>A password prompt</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/repblkC.png"><img alt="Example of a security warning" src="https://i.imgur.com/repblkC.png" width="300"/></a>
</p>
<figcaption>A file security warning</figcaption>
</figure>
<figure>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/fCxcaql.png"><img alt="Example of file permissions" src="https://i.imgur.com/fCxcaql.png" width="300"/></a>
</p>
<figcaption>File permission properties</figcaption>
</figure>
<h2 id="application-software">Application software<a class="headerlink" href="#application-software" title="Permanent link">¶</a></h2>
<p>Application software is a program (or sequence of instructions) to allow a user to <strong>complete a task</strong>. This task would exist <strong>even without a computer</strong> (e.g. Write a letter, do some calculations, listen to music, do some research).</p>
<ul>
<li>Word processor: a program for <strong>storing</strong>, <strong>manipulating</strong>, and <strong>formatting</strong> text entered from a keyboard and providing a printout (e.g. Microsoft Word)</li>
<li>Spreadsheet: a program in which data is arranged in the <strong>rows and columns of a grid</strong> and can be manipulated and used in calculations (e.g. Microsoft Excel)</li>
<li>Database management system (DBMS): system software for <strong>creating</strong> and <strong>managing</strong> databases; provides users and programmers with a systematic way to <strong>create, retrieve, update and manage data</strong> (e.g. MySQL)</li>
<li>Email client: a computer program used to access and manage a user’s <strong>email</strong> (e.g. Thunderbird)</li>
<li>Web browser: a software application for retrieving, presenting, and traversing information resources on the <strong>World Wide Web</strong> (e.g. Google Chrome)</li>
<li>Computer-aided design (CAD): a program that uses computer systems to assist in the <strong>creation, modification, analysis, or optimization of a design</strong> (e.g. AutoCAD)</li>
<li>Graphic processing software: a program or collection of programs that enable a person to <strong>manipulate visual images</strong> on a computer (e.g. Adobe Photoshop)</li>
</ul>
<h3 id="features-of-gui-applications">Features of GUI applications<a class="headerlink" href="#features-of-gui-applications" title="Permanent link">¶</a></h3>
<ul>
<li>Toolbars</li>
<li>Menus</li>
<li>Dialogue Boxes</li>
<li>GUI components</li>
</ul>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/ITvIxyu.png"><img alt="Examples of components" src="https://i.imgur.com/ITvIxyu.png"/></a></p>
<p>Certain parts of the interface are provided by libraries in the
OS and certain parts are specific to each application (e.g. the menu bar and buttons are standard, but the specifics/icons are up to the individual application).</p>
<p><a class="glightbox" data-desc-position="bottom" data-description="" data-height="auto" data-title="" data-width="100%" href="https://i.imgur.com/toHKYAf.png"><img alt="OS-generic vs program-specific components" src="https://i.imgur.com/toHKYAf.png"/></a></p>
</article>
</div>
</div>
</main>
<footer class="md-footer">
<nav aria-label="Footer" class="md-footer__inner md-grid">
<a aria-label="Previous: 03a User Focus" class="md-footer__link md-footer__link--prev" href="../03a/" rel="prev">
<div class="md-footer__button md-icon">
<svg viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"></path></svg>
</div>
<div class="md-footer__title">
<div class="md-ellipsis">
<span class="md-footer__direction">
                Previous
              </span>
              03a User Focus
            </div>
</div>
</a>
</nav>
<div class="md-footer-meta md-typeset">
<div class="md-footer-meta__inner md-grid">
<div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" rel="noopener" target="_blank">
      Material for MkDocs
    </a>
</div>
</div>
</div>
</footer>
</div>
<div class="md-dialog" data-md-component="dialog">
<div class="md-dialog__inner md-typeset"></div>
</div>
<script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.ecf98df9.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
<script src="../../assets/javascripts/bundle.9c69f0bc.min.js"></script>
<script src="../../js/mathjax.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>document$.subscribe(() => {const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom"});})</script></body>
</html>